<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1 {
                background-color: red;
                border: solid black;
                width: 25%;
                height: 50px;
                float: left;
                margin-right: 1em;
                margin-top:1em ;
                text-align: center;
            }
            .box2 {
                background-color: yellow;
                border: solid black;
                height: 50px;
                float: left;
                width:72%;
                margin-top:1em ;
                text-align: center;
            }
            .box3 {
                float: left;
                background-color:green;
                width: 25%;
                height: 500px;
                border: solid black;
                text-align: center;
                margin-top: 1em;
                margin-right: 1em;
            }
            .box4 {
                float:  left;
                background-color: blue;
                width: 45%;
                height: 500px;
                margin-right: 1em;
                margin-top: 1em;
                border: solid black;
                text-align: center;
            }
            .box5 {
                float: left;
                background-color:orange;
                width: 25%;
                height: 500px;
                margin-top: 1em;
                border: solid black;
                text-align: center;  
            }
            .box6 {
                float: left;
                background-color: purple;
                width: 99%;
                height: 50px;
                border: solid black;
                text-align: center;
                margin-top: 1em;
                margin-right: 1em;
            }


        </style>
    </head>
    <body>
        <fieldset>
            <legend>LEOHAFS</legend>
        <div class="box1">
            box1 
        </div>
        <div class="box2">
            box2
        </div>
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
        <div class="box5">
            box5
        </div>
        <div class="box6">
            box6
        </div>
    </fieldset> 
    </body>
</html>