<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1 {
                background-color: orangered;
                height: 100px;
                border: solid black;
                text-align: center;
            }
            .box2 {
                background-color: rgb(159, 161, 245);
                border: solid black;
                width: 25%;
                height: 300px;
                float: left;
                margin-top:1em ;
                margin-right:1em ;
                text-align: center;
            }
            .box3 {
                background-color: rgb(112, 248, 0);
                border: solid black;
                height: 300px;
                float: left;
                width:72%;
                margin-top:1em ;
                text-align: center;
            }
            .box4 {
                background-color:  rgb(159, 161, 245);
                border: solid black;
                width: 25%;
                height: 300px;
                float: left;
                margin-top:1em ;
                margin-right:1em ;
                margin-bottom: 1em;
                text-align: center;
            }
            .box5 {
                background-color: rgb(224, 88, 145);
                border: solid black;
                height: 300px;
                float: left;
                width:72%;
                margin-top:1em ;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <fieldset>
            <legend>LEOHAFS</legend>
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
        <div class="box5">
            box5
        </div>
    </fieldset>
    </body>
</html>