<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1 {
                float: left;
                background-color: red;
                width: 22%;
                height: 1000px;
                border: solid black;
                text-align: center;
                padding-top: 2em;
            }
            .box2 {
                float: left;
                background-color: yellow;
                width: 22%;
                height: 1000px;
                margin-left: 2em;
                border: solid black;
                text-align: center;
                padding-top: 2em;
            }
            .box3 {
                float: left;
                background-color: green;
                width: 22%;
                height: 1000px;
                margin-left: 2em;
                border: solid black;
                text-align: center;
                padding-top: 2em;
            }
            .box4 {
                float: left;
                background-color: blue;
                width: 22%;
                height: 1000px;
                margin-left: 2em;
                border: solid black;text-align: center;
                padding-top: 2em;
            }

        </style>
    </head>
    <body>
        <fieldset>
            <Legend>LEOHAFS</Legend>
        <div class="box1">
            box 1
        </div>
        <div class="box2">
            box 2
        </div>
        <div class="box3">
            box 3
        </div>
        <div class="box4">
            box 4
        </div>
        </fieldset>
    </body>
</html>